uzh/z-pool-tool/.github/actions/trigger-deploy/action.yml
name: trigger-deploy
description: Triggers a deploy in a remote location using cURL and payload

inputs:
  url:
    required: true
    description: The URL to trigger
  token:
    required: true
    description: The auth token used for the trigger
  target:
    default: staging
    description: The deployment to trigger (staging or production)

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        curl -X POST \
          --fail \
          -F token=${{ inputs.token }} \
          -F "ref=main" \
          -F "inputs[REF_NAME]=$GITHUB_REF_NAME" \
          -F "inputs[POOL_DEPLOY_TARGET]=${{ inputs.target }}" \
          ${{ inputs.url }}

uzh/z-pool-tool/.github/workflows/ci.yml
- name: Trigger deploy
  uses: ./.github/actions/trigger-deploy
  with:
    url: ${{ secrets.ECON_DEPLOY_TRIGGER_URL }}
    token: ${{ secrets.ECON_DEPLOY_TRIGGER_TOKEN }}
    target: production